apiVersion: v1
kind: Secret
metadata:
  name: nr-api-key
  namespace: default
type: Opaque
data:
  api-key: <base64-encoded-key>
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: nr-header-secret
#   namespace: default
# type: Opaque
# data:
#   nr-webhook-token: <super-secret-example-header-token>
